{
  "name": "snatch.js",
  "version": "1.0.0",
  "description": "Open-Source Data Collection Tool for Use With FP-Devicer",
  "main": "snatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatewaycorporate/fp-snatch.git"
  },
  "keywords": [
    "data",
    "collection",
    "fingerprinting",
    "identification",
    "tracking"
  ],
  "author": "Samuel Roux, Stephen Perso, and one anonymous co-author",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/gatewaycorporate/fp-snatch/issues"
  },
  "homepage": "https://github.com/gatewaycorporate/fp-snatch#readme"
}
